logging.level.org.springframework: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=Megha
spring.datasource.password=Megha@123


#acuator
management.endpoint.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-deatils=always